apiVersion: v1
entries:
  botkube:
  - apiVersion: v1
    appVersion: v9.99.9-dev
    created: "2023-06-13T16:52:39.98064+02:00"
    description: Controller for the Botkube Slack app which helps you monitor your
      Kubernetes cluster, debug deployments and run specific checks on resources in
      the cluster.
    digest: 6859442696f21b0130e4bf005f8f9b642e1dbb22933e260ae6ba5ecc0810c9b9
    home: https://botkube.io
    icon: https://docs.botkube.io/images/botkube-black.svg
    keywords:
    - botkube
    - kubernetes
    - kubernetes-monitoring
    - kubernetes-controller
    - kubernetes-bot
    - chatops
    - bot
    - botops
    maintainers:
    - email: dev-team@botkube.io
      name: Botkube Dev Team
    name: botkube
    sources:
    - https://github.com/kubeshop/botkube
    urls:
    - https://github.com/pkosiec/botkube/raw/published-chart/chart/botkube-v9.99.9-dev.tgz
    version: v9.99.9-dev
generated: "2023-06-13T16:52:39.972231+02:00"
